TERM_SESSION_ID=w0t0p0:297BEFDE-88B3-4644-8450-BC38D8DD0CFC
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.LEo045lWG2/Listeners
LC_TERMINAL_VERSION=3.4.3
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.mi6Ki9QWtT/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/lbagg/Desktop/minishell
SHELL=/bin/zsh
TERM_PROGRAM_VERSION=3.4.3
TERM_PROGRAM=iTerm.app
PATH=/Users/lbagg/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LC_TERMINAL=iTerm2
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/lbagg
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0001fp8000bnk/T/
USER=lbagg
XPC_SERVICE_NAME=0
LOGNAME=lbagg
ITERM_SESSION_ID=w0t0p0:297BEFDE-88B3-4644-8450-BC38D8DD0CFC
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/lbagg
HOMEBREW_CACHE=/tmp/lbagg/Homebrew/Caches
HOMEBREW_TEMP=/tmp/lbagg/Homebrew/Temp
_=/Users/lbagg/Desktop/minishell/./shell
